{
  "name": "@wekanteam/mermaid",
  "version": "8.14.1",
  "description": "Markdownish syntax for generating flowcharts, sequence diagrams, class diagrams, gantt charts and git graphs.",
  "main": "dist/mermaid.core.js",
  "module": "dist/mermaid.esm.min.mjs",
  "exports": {
    ".": {
      "require": "./dist/mermaid.core.js",
      "import": "./dist/mermaid.esm.min.mjs"
    },
    "./*": "./*"
  },
  "keywords": [
    "diagram",
    "markdown",
    "flowchart",
    "sequence diagram",
    "gantt",
    "class diagram",
    "git graph"
  ],
  "scripts": {
    "build:development": "webpack --mode development --progress --color",
    "build:production": "webpack --mode production --progress --color",
    "build": "concurrently \"yarn build:development\" \"yarn build:production\"",
    "postbuild": "documentation build src/mermaidAPI.js src/config.js src/defaultConfig.js --shallow -f md --markdown-toc false > docs/Setup.md",
    "build:watch": "yarn build:development --watch",
    "release": "yarn build",
    "lint": "eslint ./ --ext js,html",
    "lint:fix": "yarn lint --fix",
    "e2e:depr": "yarn lint && jest e2e --config e2e/jest.config.js",
    "cypress": "percy exec -- cypress run",
    "e2e": "start-server-and-test dev http://localhost:9000/ cypress",
    "e2e-upd": "yarn lint && jest e2e -u --config e2e/jest.config.js",
    "dev": "webpack serve --config ./.webpack/webpack.config.e2e.babel.js",
    "test": "yarn lint && jest src/.*",
    "test:watch": "jest --watch src",
    "prepublishOnly": "yarn build && yarn test",
    "prepare": "husky install && yarn build",
    "pre-commit": "lint-staged"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/knsv/mermaid"
  },
  "author": "Knut Sveidqvist",
  "license": "MIT",
  "standard": {
    "ignore": [
      "**/parser/*.js",
      "dist/**/*.js",
      "cypress/**/*.js"
    ],
    "globals": [
      "page"
    ]
  },
  "dependencies": {
    "@braintree/sanitize-url": "^6.0.0",
    "@wekanteam/jison": "^0.4.20",
    "d3": "^7.0.0",
    "dagre": "^0.8.5",
    "dagre-d3": "^0.6.4",
    "dompurify": "2.3.6",
    "graphlib": "^2.1.8",
    "khroma": "^1.4.1",
    "moment-mini": "^2.24.0",
    "stylis": "^4.0.10"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/eslint-parser": "^7.14.7",
    "@babel/preset-env": "^7.14.7",
    "@babel/register": "^7.14.5",
    "@commitlint/cli": "^16.0.0",
    "@commitlint/config-conventional": "^16.0.0",
    "@percy/cli": "^1.0.0-beta.58",
    "@percy/cypress": "^3.1.0",
    "@percy/migrate": "^0.11.0",
    "@wekanteam/documentation": "13.2.6",
    "babel-jest": "^27.0.6",
    "babel-loader": "^8.2.2",
    "concurrently": "^7.0.0",
    "coveralls": "^3.0.2",
    "css-to-string-loader": "^0.1.3",
    "cypress": "9.5.2",
    "eslint": "^8.2.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-html": "^6.2.0",
    "eslint-plugin-jest": "^26.0.0",
    "eslint-plugin-jsdoc": "^38.0.3",
    "eslint-plugin-markdown": "^2.2.1",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.0.6",
    "js-base64": "3.7.2",
    "lint-staged": "^12.1.2",
    "moment": "^2.23.0",
    "path-browserify": "^1.0.1",
    "prettier": "^2.3.2",
    "prettier-plugin-jsdoc": "^0.3.30",
    "start-server-and-test": "^1.12.6",
    "terser-webpack-plugin": "^5.2.4",
    "webpack": "^5.53.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^4.3.0",
    "webpack-merge": "^5.8.0",
    "webpack-node-externals": "^3.0.0"
  },
  "files": [
    "dist"
  ],
  "sideEffects": [
    "**/*.css",
    "**/*.scss"
  ]
}
